{
  "name": "podcast-theme",
  "version": "1.0.0",
  "description": "bootstrap theme for hoisting podcast",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmahalakshmi/jobly.git"
  },
  "author": "Mahalakshmi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kmahalakshmi/jobly.git/issues"
  },
  "homepage": "https://github.com/kmahalakshmi/jobly.git#readme"
}
